{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "chromium",
        "--no-sandbox",
        "--isolated"
      ],
      "env": {
        "NODE_OPTIONS": ""
      }
    }
  }
}
